version: '3.4'

services:
  get-patient-reports:
    image: get-patient-reports
    build:
      context: .
      dockerfile: ./getPatientReports/Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3050:3050
  
  register-employee:
    image: register-employee
    build:
      context: .
      dockerfile: ./registerEmployee/Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3050:3050
  
  updatePatientReport:
    image: update-patient-report
    build:
      context: .
      dockerfile: ./updatePatientReport/Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3050:3050
