version: "3.3"

services:
  authentication:
    build: authentication/.
    image: localhost:5000/auth-im
    ports:
      - "3000"
    networks:
      - backend
  registration:
    image: localhost:5000/reg-im
    build: registration/.
    ports:
      - "3000"
    networks:
      - backend
  patientdata:
    image: localhost:5000/pd-im
    build: patientdata/.
    ports:
      - "3000"
    networks:
      - backend    
  

networks:
  backend:
    driver: bridge
